dtbook-validator/src/main/resources/xml/schema/dtbook-2005-3-mathml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    
    <include href="smilref.rng" ns="http://www.daisy.org/z3986/2005/dtbook/"/>
    <include href="mathml2.rng" ns="http://www.w3.org/1998/Math/MathML"/>
    <include href="dtbook-2005-3.rng" ns="http://www.daisy.org/z3986/2005/dtbook/"/>
    
    <define name="dtb.externalFlow" combine="choice" ns="http://www.daisy.org/z3986/2005/dtbook/">
        <ref name="math" ns="http://www.w3.org/1998/Math/MathML"/>
    </define>
    
    <!-- attlist.math defines the attributes on the 'math' element -->
    <define name="attlist.math" combine="interleave" ns="http://www.w3.org/1998/Math/MathML">
        <optional>
            <ref name="dtb.smilref.attr"/>
        </optional>
    </define>
    
</grammar>