dtbook2zedai/schema/zedai_bookprofile_v0.7/mod/z3986-separator.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3986/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The separator module </title>
        <annotation annotates="/">
            <para>This module defines the separator element for indicating context breaks in the narrative flow of a document. </para>
            <para>More information about this module is available at http://www.daisy.org/z3986/2011/auth/cm/#z3986.separator.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2010-10-15</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3986.separator">
            <element name="separator">
                <a:documentation>The separator element represents a contextual break in the document content, which may appear as blank lines or gaps between content, or may be designated by three asterisks or other types of glyphs. Refer to the rend:symbol attribute for more information on how to represent markers. </a:documentation>
                <ref name="z3986.separator.attlist"/>
                <ref name="z3986.separator.content"/>
            </element>
        </define>
        <define name="z3986.separator.attlist" combine="interleave">
            <ref name="z3986.Block.attrib"/>
        </define>
        <define name="z3986.separator.content">
            <empty/>
        </define>
    </div>
    <div>
        <a:documentation>separator - default content model contribution </a:documentation>
        <define name="z3986.Block.core.base.class" combine="choice">
            <ref name="z3986.separator"/>
        </define>
        <define name="z3986.verse.content.class" combine="choice">
            <ref name="z3986.separator"/>
        </define>
    </div>
</grammar>