dtbook2zedai/schema/zedai_bookprofile_v0.7/mod/z3986-block.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://purl.oclc.org/dsdl/schematron"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3986/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The block module </title>
        <annotation annotates="/">
            <para>This module defines the block element for grouping content. </para>
            <para>More information about this module is available at http://www.daisy.org/z3986/2011/auth/cm/#z3986.block.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2010-10-15</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3986.block">
            <element name="block">
                <a:documentation>The block element establishes an association between a group of elements. The block element differs and is subordinate to the section element in that it is not used to represent the structural outline of a document. The block element only establishes an association between its child elements; it is a semantically neutral element. The role attribute optionally expresses the semantic nature of the grouping. </a:documentation>
                <ref name="z3986.block.attlist"/>
                <ref name="z3986.block.content"/>
                <sch:rule context="default:block">
                    <sch:assert test="count(*) &gt; 0 or string-length(normalize-space(.)) &gt; 0">The block element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3986.block.attlist">
            <ref name="z3986.Block.attrib"/>
        </define>
        <define name="z3986.block.content">
            <ref name="z3986.Flow.choice.model"/>
        </define>
    </div>
    <div>
        <a:documentation>block - default content model contribution </a:documentation>
        <define name="z3986.Block.core.base.class" combine="choice">
            <ref name="z3986.block"/>
        </define>
    </div>
</grammar>