dtbook2zedai/schema/zedai_bookprofile_v0.7/mod/z3986-span.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:z="http://www.daisy.org/ns/z3986/annotations/#"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sch="http://purl.oclc.org/dsdl/schematron"
         xmlns:db="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://www.daisy.org/ns/z3986/authoring/">
    <info xmlns="http://docbook.org/ns/docbook" xml:lang="en">
        <title>The span module </title>
        <annotation annotates="/">
            <para>This module defines the span element for grouping inline content. </para>
            <para>More information about this module is available at http://www.daisy.org/z3986/2011/auth/cm/#z3986.span.module</para>
        </annotation>
        <author>
            <personname>Markus Gylling</personname>
            <email>mgylling@daisy.org</email>
        </author>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <holder>DAISY Consortium</holder>
        </copyright>
        <legalnotice>
            <para>This module is licensed under a Creative Commons Attribution 3.0 license, a copy of which is available at 
                <link xlink:href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</link>
            </para>
            <para>For complete licensing information, please refer to the LICENSE file that came with this distribution, a copy of which is also available from the DAISY web site at 
                <link xlink:href="http://www.daisy.org">www.daisy.org</link>
            </para>
        </legalnotice>
        <revhistory>
            <revision>
                <date>2010-10-15</date>
                <authorinitials>MGy</authorinitials>
                <revdescription>
                    <para>Initial version</para>
                </revdescription>
            </revision>
        </revhistory>
    </info>
    <div>
        <define name="z3986.span">
            <element name="span">
                <a:documentation>The span element represents an arbitrary phrase of text. The Phrase variant is an adaption for expressing a relationship between Phrase and Text elements and character data. The span element only establishes an association between its children; it is a semantically neutral element. The role attribute optionally expresses the semantic nature of the connection. </a:documentation>
                <ref name="z3986.span.attlist"/>
                <ref name="z3986.span.content"/>
                <sch:rule context="default:span">
                    <sch:assert test="count(*) &gt; 0 or string-length(normalize-space(.)) &gt; 0">The span element must neither be empty nor contain only whitespace. </sch:assert>
                </sch:rule>
            </element>
        </define>
        <define name="z3986.span.attlist">
            <ref name="z3986.global.core.attrib"/>
            <optional>
                <ref name="z3986.span.role.attrib"/>
            </optional>
            <ref name="z3986.Phrase.contrib.attrib"/>
        </define>
        <define name="z3986.span.role.attrib">
            <attribute name="role">
                <list>
                    <oneOrMore>
                        <ref name="z3986.span.role.attrib.content.enum"/>
                    </oneOrMore>
                </list>
            </attribute>
        </define>
        <define name="z3986.span.role.attrib.content.enum" combine="choice">
            <ref name="QName.datatype"/>
        </define>
        <define name="z3986.span.content">
            <ref name="z3986.Phrase.Text.mix.model"/>
        </define>
    </div>
    <div>
        <define name="z3986.span.text">
            <element name="span">
                <a:documentation>The span element represents an arbitrary phrase of text. The Text variant is an adaption for expressing a relationship between character data. The span element only establishes an association between its children; it is a semantically neutral element. The role attribute optionally expresses the semantic nature of the connection. </a:documentation>
                <ref name="z3986.span.text.attlist"/>
                <ref name="z3986.span.text.content"/>
            </element>
        </define>
        <define name="z3986.span.text.attlist">
            <ref name="z3986.global.core.attrib"/>
            <optional>
                <ref name="z3986.span.role.attrib"/>
            </optional>
            <ref name="z3986.Text.contrib.attrib"/>
        </define>
        <define name="z3986.span.text.content">
            <ref name="z3986.Text.model"/>
        </define>
    </div>
    <div>
        <a:documentation>span - default content model contribution </a:documentation>
        <define name="z3986.Text.core.base.class" combine="choice">
            <ref name="z3986.span.text"/>
        </define>
    </div>
</grammar>